# sa-sdk-dotnet

./: .gitignore  CHANGELOG.md  README.md
DotNetCoreDemo/: DotNetCoreDemo.csproj  DotNetCoreDemo.sln  Program.cs  VscodeSmokeTest.cs
DotNetCoreDemo/Properties/: AssemblyInfo.cs
DotNetFrameworkDemo/: DotNetFrameworkDemo.csproj  Program.cs
DotNetFrameworkDemo/Properties/: AssemblyInfo.cs
SAUnitTest/: SAUnitTest.csproj  UnitTest1.cs
SensorsAnalyticsSDK/: Consumer.cs  IDMapping.cs  SensorsAnalytics.cs  SensorsAnalytics.csproj  SensorsAnalytics.sln
SensorsAnalyticsSDK/Properties/: AssemblyInfo.cs
TestSensorsAnalytics/: Program.cs  TestSensorsAnalytics.csproj
