<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>SensorsData.Analytics</AssemblyName>
    <RootNamespace>SensorsData.Analytics</RootNamespace>

    <!-- NuGet -->
    <OutputType>Library</OutputType>  
    <Company>Sensors Data Co., Ltd</Company>
    <Version>2.0.4</Version>
    <Project>SensorsAnalytics C# SDK</Project>
    <Copyright>Sensors Data Co., Ltd</Copyright>
    <Description>优化 NewClientConsumer 可能产生内存溢出的场景</Description>
    <PackageReleaseNotes>优化 NewClientConsumer 可能产生内存溢出的场景</PackageReleaseNotes>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/15683221?s=200&amp;v=4</PackageIconUrl>
    <Owners>Sensors Data</Owners>
    <PackageProjectUrl>https://github.com/sensorsdata/sa-sdk-dotnet</PackageProjectUrl>
    <Summary>Sensors Data NetStandard SDK</Summary>
    <Title>Sensors Data CS SDK</Title>
    <PackageVersion>2.0.5</PackageVersion>
    <Authors>ZhangWei</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>