<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>SensorsData.Analytics</AssemblyName>
    <RootNamespace>SensorsData.Analytics</RootNamespace>

    <!-- NuGet -->
    <OutputType>Library</OutputType>  
    <Company>Sensors Data Co., Ltd</Company>
    <PackageId>SensorsData.Analytics</PackageId>
    <Version>2.1.2</Version>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
    <InformationalVersion>2.1.2</InformationalVersion>
    <Project>SensorsAnalytics C# SDK</Project>
    <Copyright>Sensors Data Co., Ltd</Copyright>
    <Description>Sensors Data NetStandard SDK</Description>
    <PackageReleaseNotes>修复获取 $lib_detail 时调用栈或反射信息为空可能导致的异常</PackageReleaseNotes>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/15683221?s=200&amp;v=4</PackageIconUrl>
    <Owners>Sensors Data</Owners>
    <PackageProjectUrl>https://github.com/sensorsdata/sa-sdk-dotnet</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <DevelopmentDependency>false</DevelopmentDependency>
    <Summary>Sensors Data NetStandard SDK</Summary>
    <Title>Sensors Data CS SDK</Title>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Sensors Data</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
