<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DemoTargetFramework Condition="'$(DemoTargetFramework)' == ''">net7.0</DemoTargetFramework>
    <TargetFramework>$(DemoTargetFramework)</TargetFramework>
    <RootNamespace>DotNetCoreDemo</RootNamespace>
    <StartupObject>DotNetCoreDemo.VscodeSmokeTest</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SensorsAnalyticsSDK\SensorsAnalytics.csproj" />
  </ItemGroup>
 </Project>
